<html>
<head>
<title>
	Login
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div>
		<form  action="/log" method="POST">
			<span> Username: </span>
				<input name="name" id="name" type="text"  required></input>
			<br><br>
			<span> Password: </span>
				<input name="password" id="password" type="password" required></input>
			<br><br>
			<input type="submit" value="Login">
		</form>

		<p style="color: black"> Don't have an account? </p>

		<a href ="Register.html"><button>Register</button></a>
	</div>
</body>

</html>