<html>
<head>
<title>
	Register
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<h1 style="text-align: center;">Register</h1>
<body>
	<div class="container" style="margin-top: 50px">
		<form action="/register" method="POST" style="align-content: center">
		<div class="form-group  ">
		  <label for="username" class="font-weight-bolder col-sm-1">Username:</label>
		  <input type="text" class="form-control col-sm-6" id="username"  placeholder="Enter Username">
		</div>
		<div class="form-group ">
		  <label for="password" class="font-weight-bolder col-sm-1">Password:</label>
		  <input type="password" class="form-control col-sm-6" id="password" placeholder="password">
		</div>
		<div class="form-check">
				<input class="form-check-input" type="radio" name="type" id="radio1" value="buyer" checked>
				<label class="form-check-label" for="exampleRadios1">
				  Buyer
				</label>
			  </div>
			  <div class="form-check">
				<input class="form-check-input" type="radio" name="type" id="radio2" value="seller">
				<label class="form-check-label" for="exampleRadios2">
				  Seller
				</label>
			  </div>
		<button type="submit" class="btn btn-primary">Submit</button>
	  </form>
		
		<p style="color: black"> Already a user? </p>

		<a href ="/login.html"><button>Login</button></a>
	</div>
	
</body>
</html>